# oerworldmap.prototype

./: .gitmodules  .oerap.ttl.swo  .project  .travis.yml  README.textile  oerap.ttl
oer-api/: .gitignore  build.sbt
oer-api/app/controllers/: Application.java
oer-api/app/controllers/oer/: Application.java  Assets.scala  Geonames.java  NtToEs.java
oer-api/app/views/: index.scala.html  oer_index.scala.html  oer_main.scala.html
oer-api/conf/: application.conf  oer.routes
oer-api/public/data/: context.json  countriesGeonamesId.txt  index-config.json
oer-api/public/data/samples/consortiumMembers/1/: 103.nt
oer-api/public/data/samples/consortiumMembers/4/: 445.nt
oer-api/public/data/samples/geoList/1/: 103.nt
oer-api/public/data/samples/geoList/4/: 445.nt
oer-api/public/data/samples/organizationId/1/: 103.nt
oer-api/public/data/samples/organizationId/4/: 445.nt
oer-api/public/stylesheets/: oer.css
oer-api/test/: ApplicationTest.java  IntegrationTest.java
oer-api/test/test/: ApplicationTest.java  IndexTestsHarness.java  IntegrationTest.java
oer-data/: .gitignore  .project  README.textile  pom.xml  wsis.nt
oer-data/doc/scripts/: additionalDataOcwcItself.ntriple.template  buildUuidConcordance.sh  copyOcwTestset.sh  createDataAndIndexAll.sh  createOcwcDescription.sh  startCreateDataAndIndexAll.sh
oer-data/src/main/java/org/hbz/oerworldmap/: AbstractGetter.java  BuildMembershipReziprocally.java  GenerateUuid.java  Geonames.java  JsonDecoder.java  NtToEs.java  Transform.java
oer-data/src/main/resources/: additionalData.nt  countryIso31661alpha2ToGeonamesId.tsv  index-config.json  internalId2uuid.tsv  log4j.xml  morph-functions.properties  morph-ocwConsortiumMembers-buildGeoOsmUrl.xml  morph-ocwConsortiumMembers-osm.xml  morph-ocwConsortiumMembers-to-rdf.xml  ocwc.nt
oer-data/src/main/resources/evidencehub/: olnet-evidence-hub.csv
oer-data/src/main/resources/ocwc/: getOcwDataViaApis.sh  ocw-example.nt  ocwIds.txt
oer-data/src/main/resources/ocwc/consortiumMembers/: ocwConsortiumMembers_Pretty.json
oer-data/src/main/resources/ocwc/geoList/: ocwGeoList_pretty.json
oer-data/src/main/resources/ocwc/organizationId/: 1.json  10.json  100.json  101.json  102.json  105.json  107.json  108.json  109.json  112.json  113.json  114.json  117.json  118.json  119.json  120.json  121.json  123.json  124.json  125.json  127.json  128.json  129.json  13.json  130.json  132.json  133.json  134.json  135.json  136.json  138.json  139.json  14.json  141.json  143.json  145.json  146.json  147.json  15.json  150.json  (+238 more)
oer-data/src/main/resources/schemata/: metamorph.xsd
oer-data/src/main/resources/wsis/: global-list-of-oer-initiatives.csv  morph-WsisInitiativesJson2GeonamesUrl.xml  morph-WsisInitiativesJson2ld.xml  morph-wsis-geonames-lookup.xml  morph-wsisPersons-to-rdf.xml  refine-history.json  wsis-initiative-data.json  wsis-initiative-data.tsv  wsis-person-data.json  wsis-person-data.tsv
oer-data/src/test/java/org/hbz/oerworldmap/: EnrichOcwcAndWsisViaHttpLookupTest.java  EnrichWsisViaGeonamesApiLookupTest.java  EnrichmentViaGeoCoordinatesHttpLookupTest.java  OerJson2RdfWriterTest.java  UnitTests.java  WsisCsvTest.java
oer-data/src/test/resources/: ocw.nt  oerWorldmapTestResult.nt
oer-data/src/test/resources/ocwc/: geoOsmOcwcTestResult.nt  geoOsmTestResult.nt  ocwcTestResult.nt
oer-data/src/test/resources/ocwc/small/consortiumMembers/: membersSmall.json
oer-data/src/test/resources/ocwc/small/geoList/: geoListSmall.json
oer-data/src/test/resources/ocwc/small/organizationId/: 371.json  404.json  organizationId_103.json  organizationId_67.json
oer-data/src/test/resources/wsis/: geoWsisTestResult.nt  morph-WsisInitiativesCsv2ld.xml  morph-wsisPersons-to-rdf.xml  morphWsisCsv2ld.xml  test-input.csv  test-input.tsv  test-output.nt
oer-data/src/test/resources/wsis/small/: wsis-initiative-data.json  wsis-person-data.json
oer-drupal/ldap/: ApplicationProfile.inc  ldap.info  ldap.module
oer-drupal/ldap/tests/: ApplicationProfile.ttl  ApplicationProfileTests.php
oer-drupal/lde/: LinkedDataController.inc  LinkedDataEntity.inc  LinkedDataEntityFieldQuery.inc  lde.info  lde.module
oer-drupal/lde/tests/: LinkedDataEntityTests.php
oer-drupal/ldf/: ldf.info  ldf.js  ldf.module
oer-drupal/oerworldmap/: oerworldmap.info  oerworldmap.js  oerworldmap.module
