<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hbz</groupId>
	<artifactId>oer-data</artifactId>
	<version>0.1.0</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<target.jdk>1.7</target.jdk>
		<junit.version>4.11</junit.version>
	</properties>
	<repositories>
    <repository>
        <id>lobid-releases</id>
        <url>http://lobid.github.io/releases</url>
    </repository>
    <repository>
        <id>jena-dev</id>
        <url>https://repository.apache.org/content/repositories/snapshots</url>
        <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
        </snapshots>
    </repository>
	</repositories>
	<dependencies>
		<dependency>
		    <groupId>org.culturegraph</groupId>
		    <artifactId>metafacture-core</artifactId>
		    <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.lobid</groupId>
      <artifactId>lodmill-rd</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-arq</artifactId>
      <version>2.11.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.elasticsearch</groupId>
      <artifactId>elasticsearch</artifactId>
      <version>0.90.7</version>
    </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${target.jdk}</source>
					<target>${target.jdk}</target>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<test>org.hbz.oerworldmap.UnitTests</test>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
