# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# API query route
GET     /oer                        controllers.oer.Application.query(q?="",t?="",location?="")
GET     /oer/:id                    controllers.oer.Application.get(id)
PUT     /oer/:id                    controllers.oer.Application.put(id)

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               controllers.oer.Assets.at(path="/public", file)
